version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=142;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={15244.066,171.67139,17264.684};
		dir[]={-0.5339765,-0.79774481,0.28016523};
		up[]={-0.70646828,0.6029135,0.37066796};
		aside[]={0.46461385,1.7351704e-007,0.88552469};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Barracks",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Wrecks"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7730849;
class ScenarioData
{
	author="jayman9696";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=67;
		class Item0
		{
			dataType="Marker";
			position[]={15190.03,17.896749,17332.318};
			name="base";
			type="flag_NATO";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15151.678,17.829918,17345.457};
			name="arsenal";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15127.372,17.883572,17278.787};
				angles[]={0.0026520467,0,6.2805333};
			};
			name="TWCServer";
			id=7;
			type="Logic";
		};
		class Item3
		{
			dataType="Marker";
			position[]={15156.658,12.270508,17331.012};
			name="respawn_west";
			type="Empty";
			id=8;
			atlOffset=-5.59725;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15128.944,17.906923,17267.307};
				angles[]={0.0012918708,0,0};
			};
			name="Zeus";
			id=9;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15123.824,17.906759,17271.104};
				angles[]={0.0013372133,0,6.2818484};
			};
			name="jayman";
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15117.043,17.901949,17275.58};
				angles[]={0.0013372133,0,0.0013372133};
			};
			name="Hobbs";
			id=11;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={15160.402,17.810688,17379.037};
			name="veh1";
			type="Empty";
			angle=305.3035;
			id=12;
		};
		class Item8
		{
			dataType="Marker";
			position[]={15155.306,17.776352,17373.174};
			name="veh2";
			type="Empty";
			angle=305.3035;
			id=13;
		};
		class Item9
		{
			dataType="Marker";
			position[]={15139.803,17.623804,17358.965};
			name="veh3";
			type="Empty";
			angle=305.3035;
			id=14;
			atlOffset=-1.9073486e-006;
		};
		class Item10
		{
			dataType="Marker";
			position[]={15131.872,17.531973,17351.117};
			name="veh4";
			type="Empty";
			angle=304.69373;
			id=15;
		};
		class Item11
		{
			dataType="Marker";
			position[]={15126.994,17.445457,17346.969};
			name="veh5";
			type="Empty";
			angle=304.69373;
			id=16;
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Marker";
			position[]={15136.08,17.594524,17355.166};
			name="veh6";
			type="Empty";
			angle=304.69373;
			id=17;
		};
		class Item13
		{
			dataType="Marker";
			position[]={15172.493,17.840868,17390.391};
			name="veh7";
			type="Empty";
			angle=128.54204;
			id=18;
		};
		class Item14
		{
			dataType="Marker";
			position[]={15166.104,17.846619,17384.369};
			name="veh8";
			type="Empty";
			angle=126.31252;
			id=19;
			atlOffset=9.5367432e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15141.335,17.788052,17333.738};
						angles[]={0,0.65292364,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p1";
						description="Alpha Section Commander";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15139.459,17.752043,17335.414};
						angles[]={0,0.65292698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p2";
						description="Alpha Rifleman";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15138.49,17.731165,17336.582};
						angles[]={0,0.65292364,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p3";
						description="Alpha Grenadier";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15141.542,17.760536,17340.748};
						angles[]={0,0.65292698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p4";
						description="Alpha Automatic Rifleman";
						isPlayable=1;
					};
					id=24;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15148.348,17.847391,17328.979};
						angles[]={0,0.65292698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p5";
						description="Alpha 2IC";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15148.17,17.84453,17330.414};
						angles[]={0,0.65292698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p6";
						description="Alpha Machine Gunner";
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15146.914,17.836512,17331.404};
						angles[]={0.0013372133,0.65292698,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p7";
						description="Alpha Marksman";
						isPlayable=1;
					};
					id=30;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15153.213,17.865723,17324.455};
						angles[]={0,0.65292698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
						description="Alpha Medic";
						isPlayable=1;
					};
					id=31;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15166.823,17.871439,17325.723};
						angles[]={0,5.4142032,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p9";
						description="Bravo Section Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15165.337,17.86307,17319.449};
						angles[]={0,5.7507062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p10";
						description="Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15156.366,17.869928,17321.025};
						angles[]={0,0.61872208,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p11";
						description="Bravo Rifleman";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.346,17.86615,17321.084};
						angles[]={0,5.4724765,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p12";
						description="Bravo Grenadier";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15161.139,17.866587,17319.994};
						angles[]={0,5.543745,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p13";
						description="Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15168.76,17.858454,17321.803};
						angles[]={0,5.0415559,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p14";
						description="Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15170.721,17.871439,17328.746};
						angles[]={0,5.1166677,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p17";
						description="Bravo Medic";
						isPlayable=1;
					};
					id=54;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15166.93,17.865477,17323.559};
						angles[]={6.2791886,5.2402463,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p15";
						description="Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=55;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15169.646,17.871439,17327.859};
						angles[]={0,5.4402437,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p16";
						description="Bravo Marksman";
						isPlayable=1;
					};
					id=56;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15149.644,17.861092,17324.6};
						angles[]={0,0.20693496,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p18";
						description="Charlie Section Commander";
						isPlayable=1;
					};
					id=58;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15146.865,17.789309,17347.063};
						angles[]={0,2.2683573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p19";
						description="Charlie Team Leader";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15146.122,17.784119,17346.035};
						angles[]={0,2.2683573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p20";
						description="Charlie Rifleman";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15135.643,17.699556,17336.25};
						angles[]={0,1.2277535,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p21";
						description="Charlie Automatic Rifleman";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15141.802,17.741697,17345.061};
						angles[]={0,1.8649192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p22";
						description="Charlie Assistant Autorifleman";
						isPlayable=1;
					};
					id=62;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15138.936,17.767111,17332.746};
						angles[]={0,0.64418477,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p23";
						description="Charlie Team Leader";
						isPlayable=1;
					};
					id=64;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15141.905,17.730747,17347.475};
						angles[]={0,2.2683573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p24";
						description="Charlie Rifleman";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15142.289,17.763182,17342.736};
						angles[]={0,2.2683573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p25";
						description="Charlie Automatic Rifleman";
						isPlayable=1;
					};
					id=66;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15137.161,17.728582,17334.898};
						angles[]={0,1.0465518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p26";
						description="Charlie Assistant Autorifleman";
						isPlayable=1;
					};
					id=67;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15144.029,17.763258,17345.754};
						angles[]={0,2.2683573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p27";
						description="Charlie Team Leader";
						isPlayable=1;
					};
					id=69;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15140.166,17.70178,17346.82};
						angles[]={0.0053377044,2.2683573,0.018663859};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p28";
						description="Charlie Machine Gunner";
						isPlayable=1;
					};
					id=73;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15139.153,17.689384,17345.598};
						angles[]={0.0053377044,2.2683573,0.018663859};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p29";
						description="Charlie Assistant Machine Gunner";
						isPlayable=1;
					};
					id=74;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15140.487,17.722107,17344.131};
						angles[]={0.0053377044,1.864924,0.018663859};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p30";
						description="Charlie Medic";
						isPlayable=1;
					};
					id=75;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15214.692,20.137182,17298.619};
				angles[]={6.2805324,5.4986949,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=82;
			type="Land_HBarrierTower_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15208.707,19.158276,17301.01};
				angles[]={0,3.9262054,0.0012915437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=84;
			type="Land_HBarrier_Big_F";
			atlOffset=-1.9073486e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.083,21.873142,17339.098};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Flag_UK_F";
			atlOffset=0.00024604797;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15145.892,17.513744,17379.258};
				angles[]={0.023998277,2.382287,0.025324726};
			};
			areaSize[]={45,0,15};
			areaIsRectangle=1;
			flags=1;
			id=86;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15160.06,23.84236,17312.061};
				angles[]={0,1.34338,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15133.254,23.621431,17338.355};
				angles[]={0,3.4822617,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="Land_LampHalogen_F";
			atlOffset=0.0033226013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15176.429,19.62393,17327.26};
				angles[]={0,3.9566789,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=89;
			type="Land_CncWall4_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15172.852,19.633469,17331.029};
				angles[]={0,3.9566789,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=90;
			type="Land_CncWall4_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15159.44,19.629583,17345.049};
				angles[]={0,3.9481964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=93;
			type="Land_CncWall4_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15155.831,19.610365,17348.787};
				angles[]={0,3.9481964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=94;
			type="Land_CncWall4_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15148.589,19.530594,17356.254};
				angles[]={0,3.9481964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=95;
			type="Land_CncWall4_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15152.198,19.576069,17352.516};
				angles[]={0,3.9481964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=96;
			type="Land_CncWall4_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15165.347,18.723223,17337.766};
				angles[]={0,3.965929,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=97;
			type="Land_CncBarrierMedium4_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15182.19,17.917301,17299.215};
				angles[]={0,3.9302721,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=98;
			type="Land_i_Barracks_V1_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15173.49,22.726006,17310.494};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=99;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.87064362;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15176.715,19.631615,17323.416};
				angles[]={0,2.3919737,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=100;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15172.924,19.616682,17319.859};
				angles[]={0,2.3919737,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=101;
			type="Land_CncWall4_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15169.144,19.619839,17316.283};
				angles[]={0,2.3919737,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=102;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15165.353,19.607685,17312.729};
				angles[]={0,2.3919737,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=103;
			type="Land_CncWall4_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15162.477,19.61113,17310.068};
				angles[]={0,2.3919737,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=104;
			type="Land_CncWall4_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15199.146,19.155458,17359.277};
				angles[]={0,1.0445795,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=106;
			type="Land_Scrap_MRAP_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15200.115,19.801355,17354.396};
				angles[]={0,1.1757933,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=107;
			type="Land_Wreck_Hunter_F";
			atlOffset=-1.9073486e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15127.799,19.094851,17364.631};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=108;
			type="Land_CncWall4_F";
			atlOffset=0.00099945068;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15124.164,19.056829,17360.914};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=109;
			type="Land_CncWall4_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15120.54,19.017595,17357.18};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=110;
			type="Land_CncWall4_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15116.906,18.984831,17353.465};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=111;
			type="Land_CncWall4_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15114.147,18.959009,17350.684};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=112;
			type="Land_CncWall4_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15131.433,19.122133,17368.35};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=113;
			type="Land_CncWall4_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15145.084,19.184748,17382.297};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=114;
			type="Land_CncWall4_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15141.45,19.165112,17378.58};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=115;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15137.826,19.162861,17374.846};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=116;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15134.19,19.148579,17371.131};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=117;
			type="Land_CncWall4_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15162.372,19.271286,17399.947};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=118;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15158.737,19.247978,17396.23};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=119;
			type="Land_CncWall4_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15155.114,19.248169,17392.496};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=120;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15151.479,19.222982,17388.781};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=121;
			type="Land_CncWall4_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15148.72,19.203758,17386};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=122;
			type="Land_CncWall4_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15166.006,19.269171,17403.666};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_CncWall4_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15179.657,19.256927,17417.613};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=124;
			type="Land_CncWall4_F";
			atlOffset=0.0020008087;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15176.022,19.269535,17413.896};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=125;
			type="Land_CncWall4_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15172.4,19.289059,17410.162};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=126;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15168.765,19.271681,17406.447};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=127;
			type="Land_CncWall4_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15148.847,18.458347,17359.598};
				angles[]={0.0039968039,0.78539819,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=135;
			type="Land_HBarrier_1_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15151,18.473719,17361.797};
				angles[]={0.0013439035,0.78539819,0.010663962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=136;
			type="Land_HBarrier_1_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15152.965,18.486765,17363.807};
				angles[]={0.0053232545,0.78539819,0.010663962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=137;
			type="Land_HBarrier_1_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15155.076,18.502209,17365.764};
				angles[]={0.0013439035,0.78539819,0.014660765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=138;
			type="Land_HBarrier_1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15156.932,18.527267,17367.383};
				angles[]={0.0013439035,0.78539819,0.014660765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=139;
			type="Land_HBarrier_1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15212.433,18.652107,17290.879};
				angles[]={-0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=140;
			type="Land_HBarrier_1_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15213.549,18.652107,17291.977};
				angles[]={-0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=141;
			type="Land_HBarrier_1_F";
		};
	};
};
