version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=245;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={15148.036,57.037201,17309.625};
		dir[]={0.46460316,-0.58168399,0.66767567};
		up[]={0.3322444,0.81341332,0.47746366};
		aside[]={0.82082975,2.7939677e-009,-0.57117593};
	};
};
binarizationWanted=0;
sourceName="~twc-domination-modless";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Barracks",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Wrecks",
	"A3_Soft_F_MRAP_01",
	"ace_realisticnames",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_vehicle_damage",
	"acre_sys_intercom",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Structures_F_System",
	"A3_Armor_F_Tank_AFV_Wheeled_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_EPC_MBT_01",
	"ace_viewports"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="acre_sys_intercom";
			name="ACRE2 - Vehicle Intercom";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item12
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_viewports";
			name="ACE3 - Viewports";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
randomSeed=7730849;
class ScenarioData
{
	author="jayman9696";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=300;
				};
			};
		};
		class Attribute4
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=3;
				};
			};
		};
		class Attribute5
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=30.000002;
				};
			};
		};
		class Attribute6
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=7;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=113;
		class Item0
		{
			dataType="Marker";
			position[]={15157.481,17.867714,17334.18};
			name="base";
			text="Respawn";
			type="flag_NATO";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15127.372,17.883572,17278.787};
				angles[]={0.0026520467,0,6.2805333};
			};
			name="TWCServer";
			id=7;
			type="Logic";
		};
		class Item2
		{
			dataType="Marker";
			position[]={15157.607,12.267944,17334.207};
			name="respawn_west";
			type="Empty";
			id=8;
			atlOffset=-5.5997791;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15125.371,17.91,17262.014};
			};
			name="Zeus";
			init="this setVariable [""showNotification"", false]";
			id=9;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15121.274,17.91,17265.861};
			};
			name="jayman";
			init="this setVariable [""showNotification"", false]";
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15116.99,17.91,17269.805};
			};
			name="Hobbs";
			init="this setVariable [""showNotification"", false]";
			id=11;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15141.335,17.788054,17333.738};
						angles[]={0,0.65292764,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p1";
						description="Alpha Section Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15139.459,17.752043,17335.414};
						angles[]={0,0.65292698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p2";
						description="Alpha Rifleman";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15138.49,17.731165,17336.582};
						angles[]={0,0.65292364,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p3";
						description="Alpha Grenadier";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15141.542,17.760536,17340.748};
						angles[]={0,0.65292698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p4";
						description="Alpha Automatic Rifleman";
						isPlayable=1;
					};
					id=24;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15148.348,17.847391,17328.979};
						angles[]={0,0.65292698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p5";
						description="Alpha 2IC";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15148.17,17.84453,17330.414};
						angles[]={0,0.65292698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p6";
						description="Alpha Machine Gunner";
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15146.914,17.83651,17331.404};
						angles[]={0.0013439035,0.65292764,0.0053232545};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p7";
						description="Alpha Marksman";
						isPlayable=1;
					};
					id=30;
					type="B_soldier_M_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15153.213,17.865723,17324.455};
						angles[]={0,0.65292698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
						description="Alpha Medic";
						isPlayable=1;
					};
					id=31;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=1.9073486e-006;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15166.823,17.871439,17325.723};
						angles[]={0,5.4142032,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p9";
						description="Bravo Section Commander";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15165.337,17.86307,17319.449};
						angles[]={0,5.7507062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p10";
						description="Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15156.366,17.869928,17321.025};
						angles[]={0,0.61872208,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p11";
						description="Bravo Rifleman";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.346,17.86615,17321.084};
						angles[]={0,5.4724765,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p12";
						description="Bravo Grenadier";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15161.139,17.866587,17319.994};
						angles[]={0,5.543745,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p13";
						description="Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15168.76,17.858454,17321.803};
						angles[]={0,5.0415559,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p14";
						description="Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15170.721,17.871439,17328.746};
						angles[]={0,5.1166677,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p17";
						description="Bravo Medic";
						isPlayable=1;
					};
					id=54;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15166.93,17.865477,17323.559};
						angles[]={6.2791886,5.2402463,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p15";
						description="Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=55;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15169.646,17.871439,17327.861};
						angles[]={0,5.4402437,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p16";
						description="Bravo Marksman";
						isPlayable=1;
					};
					id=56;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15149.644,17.86109,17324.6};
						angles[]={0,0.20692623,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p18";
						description="Charlie Section Commander";
						isPlayable=1;
					};
					id=58;
					type="B_Soldier_SL_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15146.865,17.789309,17347.063};
						angles[]={0,2.2683573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p19";
						description="Charlie Team Leader";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15146.122,17.784119,17346.035};
						angles[]={0,2.2683573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p20";
						description="Charlie Rifleman";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15135.643,17.699556,17336.25};
						angles[]={0,1.2277535,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p21";
						description="Charlie Automatic Rifleman";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15141.802,17.741697,17345.061};
						angles[]={0,1.8649192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p22";
						description="Charlie Assistant Autorifleman";
						isPlayable=1;
					};
					id=62;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15138.936,17.767111,17332.746};
						angles[]={0,0.64418477,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p23";
						description="Charlie Team Leader";
						isPlayable=1;
					};
					id=64;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15141.905,17.730747,17347.475};
						angles[]={0,2.2683573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p24";
						description="Charlie Rifleman";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15142.289,17.763182,17342.736};
						angles[]={0,2.2683573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p25";
						description="Charlie Automatic Rifleman";
						isPlayable=1;
					};
					id=66;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15137.161,17.728582,17334.898};
						angles[]={0,1.0465518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p26";
						description="Charlie Assistant Autorifleman";
						isPlayable=1;
					};
					id=67;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15147.724,17.845449,17327.938};
						angles[]={0,2.2683573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p27";
						description="Charlie Team Leader";
						isPlayable=1;
					};
					id=69;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15140.166,17.70178,17346.82};
						angles[]={0.0053377044,2.2683573,0.018663859};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p28";
						description="Charlie Machine Gunner";
						isPlayable=1;
					};
					id=73;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15139.153,17.689384,17345.598};
						angles[]={0.0053407075,2.268352,0.018657569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p29";
						description="Charlie Assistant Machine Gunner";
						isPlayable=1;
					};
					id=74;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15140.487,17.722107,17344.131};
						angles[]={0.0053377044,1.864924,0.018663859};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="p30";
						description="Charlie Medic";
						isPlayable=1;
					};
					id=75;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=-1.9073486e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15214.692,20.137182,17298.619};
				angles[]={6.2805324,5.4986949,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=82;
			type="Land_HBarrierTower_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15208.707,19.158276,17301.01};
				angles[]={0,3.9262054,0.0012915437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=84;
			type="Land_HBarrier_Big_F";
			atlOffset=-1.9073486e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.083,21.873142,17339.098};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Flag_UK_F";
			atlOffset=0.00024604797;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15145.892,17.513744,17379.258};
				angles[]={0.023998277,2.382287,0.025324726};
			};
			areaSize[]={45,0,15};
			areaIsRectangle=1;
			flags=1;
			id=86;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15160.06,23.84236,17312.061};
				angles[]={0,1.34338,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15133.254,23.621431,17338.355};
				angles[]={0,3.4822617,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="Land_LampHalogen_F";
			atlOffset=0.0033226013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15176.429,19.62393,17327.26};
				angles[]={0,3.9566789,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=89;
			type="Land_CncWall4_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15172.852,19.633469,17331.029};
				angles[]={0,3.9566789,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=90;
			type="Land_CncWall4_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15159.44,19.629583,17345.049};
				angles[]={0,3.9481964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=93;
			type="Land_CncWall4_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15155.839,19.610241,17348.826};
				angles[]={0,3.9481964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=94;
			type="Land_CncWall4_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15148.589,19.530594,17356.254};
				angles[]={0,3.9481964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=95;
			type="Land_CncWall4_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15152.198,19.576069,17352.516};
				angles[]={0,3.9481964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=96;
			type="Land_CncWall4_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15165.347,18.723223,17337.766};
				angles[]={0,3.965929,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=97;
			type="Land_CncBarrierMedium4_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15182.19,17.917301,17299.215};
				angles[]={0,3.9302721,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=98;
			type="Land_i_Barracks_V1_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15173.49,22.726006,17310.494};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=99;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.87064362;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15176.715,19.631615,17323.416};
				angles[]={0,2.3919737,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=100;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15172.924,19.616682,17319.859};
				angles[]={0,2.3919737,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=101;
			type="Land_CncWall4_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15169.144,19.619839,17316.283};
				angles[]={0,2.3919737,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=102;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15165.353,19.607685,17312.729};
				angles[]={0,2.3919737,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=103;
			type="Land_CncWall4_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15162.477,19.61113,17310.068};
				angles[]={0,2.3919737,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=104;
			type="Land_CncWall4_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15199.146,19.155458,17359.277};
				angles[]={0,1.0445795,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=106;
			type="Land_Scrap_MRAP_01_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15200.115,19.801355,17354.396};
				angles[]={0,1.1757933,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=107;
			type="Land_Wreck_Hunter_F";
			atlOffset=-1.9073486e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15127.799,19.094851,17364.631};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=108;
			type="Land_CncWall4_F";
			atlOffset=0.00099945068;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15124.164,19.056829,17360.914};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=109;
			type="Land_CncWall4_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15120.54,19.017595,17357.18};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=110;
			type="Land_CncWall4_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15116.906,18.984831,17353.465};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=111;
			type="Land_CncWall4_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15114.147,18.959009,17350.684};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=112;
			type="Land_CncWall4_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15131.433,19.122133,17368.35};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=113;
			type="Land_CncWall4_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15145.084,19.184748,17382.297};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=114;
			type="Land_CncWall4_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15141.45,19.165112,17378.58};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=115;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15137.826,19.162861,17374.846};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=116;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15134.19,19.148579,17371.131};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=117;
			type="Land_CncWall4_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15162.372,19.271286,17399.947};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=118;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15158.737,19.247978,17396.23};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=119;
			type="Land_CncWall4_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15155.114,19.248169,17392.496};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=120;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15151.479,19.222982,17388.781};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=121;
			type="Land_CncWall4_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15148.72,19.203758,17386};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=122;
			type="Land_CncWall4_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15166.006,19.269171,17403.666};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_CncWall4_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15179.665,19.255878,17417.592};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=124;
			type="Land_CncWall4_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15176.022,19.269535,17413.896};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=125;
			type="Land_CncWall4_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15172.375,19.28808,17410.156};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=126;
			type="Land_CncWall4_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15168.765,19.271681,17406.447};
				angles[]={0,2.3489687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=127;
			type="Land_CncWall4_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15148.847,18.458347,17359.598};
				angles[]={0.0039968039,0.78539819,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=135;
			type="Land_HBarrier_1_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15151,18.473719,17361.797};
				angles[]={0.0013439035,0.78539819,0.010663962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=136;
			type="Land_HBarrier_1_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15152.965,18.486765,17363.807};
				angles[]={0.0053232545,0.78539819,0.010663962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=137;
			type="Land_HBarrier_1_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15155.076,18.502209,17365.764};
				angles[]={0.0013439035,0.78539819,0.014660765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=138;
			type="Land_HBarrier_1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15156.932,18.527267,17367.383};
				angles[]={0.0013439035,0.78539819,0.014660765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=139;
			type="Land_HBarrier_1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15212.433,18.652107,17290.879};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=140;
			type="Land_HBarrier_1_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15213.549,18.652107,17291.977};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=141;
			type="Land_HBarrier_1_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15174.447,20.115946,17261.992};
				angles[]={0,3.9148257,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=142;
			type="B_MRAP_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15160.932,20.658958,17275.262};
				angles[]={0.0013439035,3.9078097,0.0013439035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=146;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15123.965,20.398453,17310.352};
				angles[]={0.0039968039,3.8907228,0.0093200579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=152;
			type="B_APC_Tracked_01_rcws_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15142.078,20.592316,17292.271};
				angles[]={6.2738476,3.8962207,0.0013439035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=154;
			type="B_MRAP_01_gmg_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Marker";
			position[]={15146.598,17.868,17292.383};
			name="marker_3";
			text="Motor Pool";
			type="b_motor_inf";
			id=157;
			atlOffset=9.3460083e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15134.64,19.119999,17248.498};
				angles[]={0,0.79367518,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="Land_HBarrier_Big_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15141.078,19.119999,17242.512};
				angles[]={0,0.72121632,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Land_HBarrier_Big_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15147.739,19.119999,17237.049};
				angles[]={0,0.72121632,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Land_HBarrier_Big_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15154.531,19.119999,17231.645};
				angles[]={0,0.72121632,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Land_HBarrier_Big_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15157.612,19.119999,17223.365};
				angles[]={0,2.3238432,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="Land_HBarrier_Big_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15151.933,19.119999,17216.924};
				angles[]={0,2.3453686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="Land_HBarrier_Big_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15146.127,19.119999,17210.605};
				angles[]={0,2.3453686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Land_HBarrier_Big_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15134.515,19.119999,17197.881};
				angles[]={0,2.3453686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Land_HBarrier_Big_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15128.76,19.119999,17191.68};
				angles[]={0,2.3453686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_HBarrier_Big_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15157.897,19.119999,17228.256};
				angles[]={0,0.78255314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Land_HBarrier_Big_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15123.131,19.119999,17185.717};
				angles[]={0,2.3453686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Land_HBarrier_Big_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15115.538,19.119999,17183.098};
				angles[]={0,3.849154,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Land_HBarrier_Big_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15097.736,19.119999,17198.477};
				angles[]={0,3.8949561,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Land_HBarrier_Big_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15091.414,19.119999,17204.098};
				angles[]={0,3.8949561,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="Land_HBarrier_Big_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15110.514,19.119999,17187.176};
				angles[]={0,3.8949561,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Land_HBarrier_Big_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15104.191,19.119999,17192.797};
				angles[]={0,3.8949561,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_HBarrier_Big_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15114.466,20.049259,17203.113};
				angles[]={0,2.3097165,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [veh1] spawn twc_fnc_vehicleRespawn;";
			};
			id=183;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15138.727,18.612106,17202.24};
				angles[]={0,0.74049628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="Land_HBarrier_1_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15140.419,18.612106,17204.26};
				angles[]={0,0.77513158,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="Land_HBarrier_1_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15142.114,18.612106,17206.064};
				angles[]={0,0.73661536,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="Land_HBarrier_1_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15120.627,19.119999,17183.023};
				angles[]={0,2.3453686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Land_HBarrier_Big_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15165.371,20.045155,17337.732};
				angles[]={0,0.82566291,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_Billboard_F";
			atlOffset=0.019351959;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="server\pics\banner.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15143.932,17.911438,17230.24};
						angles[]={0,2.2842345,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="helo1";
						description="Alpha Pilot";
						isPlayable=1;
					};
					id=191;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15119.922,17.911438,17206.023};
						angles[]={0,2.2842345,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="helo2";
						description="Bravo Pilot";
						isPlayable=1;
					};
					id=193;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item87
		{
			dataType="Marker";
			position[]={15127.564,17.91,17218.051};
			name="marker_4";
			text="Helo Spawn";
			type="b_air";
			id=194;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15165.425,20.025803,17337.754};
				angles[]={0,3.9514666,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=195;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="server\pics\banner.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15171.174,20.115946,17264.611};
				angles[]={0,3.9148257,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=196;
			type="B_MRAP_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15168.67,20.115946,17268.059};
				angles[]={0,3.9148257,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=197;
			type="B_MRAP_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15165.178,20.115946,17271.254};
				angles[]={0,3.9148257,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=198;
			type="B_MRAP_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15156.782,20.646036,17278.684};
				angles[]={0.0013439035,3.9078097,0.0053232545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=199;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15152.567,20.625452,17282.738};
				angles[]={6.2818413,3.9078097,0.0053232545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=200;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15147.278,20.592813,17287.496};
				angles[]={6.2738476,3.9078097,0.0093200579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=201;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.00018501282;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15138.528,20.615904,17296.109};
				angles[]={6.2805324,3.8962207,0.0013439035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=202;
			type="B_MRAP_01_gmg_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15134.649,20.620756,17300.381};
				angles[]={6.2805324,3.8962207,0.0053232545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=203;
			type="B_MRAP_01_gmg_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15129.851,20.59144,17304.846};
				angles[]={0.0039968039,3.8962207,0.0053232545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=204;
			type="B_MRAP_01_gmg_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15118.808,20.321608,17315.221};
				angles[]={0.0039968039,3.8907228,0.01733112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=205;
			type="B_APC_Tracked_01_rcws_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15136.89,19.773031,17226.395};
				angles[]={0,2.2859974,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [veh1] spawn twc_fnc_vehicleRespawn;";
			};
			id=206;
			type="I_Heli_light_03_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15169.021,17.905363,17362.738};
				angles[]={0,3.9516799,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="Land_ClutterCutter_large_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15173.886,17.905041,17357.395};
				angles[]={6.2818484,3.9516799,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="Land_ClutterCutter_large_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15179.07,17.904402,17351.73};
				angles[]={6.2818484,3.9516799,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="Land_ClutterCutter_large_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15185.11,17.894463,17345.422};
				angles[]={6.2805333,3.9516799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="Land_ClutterCutter_large_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15175.061,17.955212,17368.297};
				angles[]={6.2805333,3.9516799,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="Land_ClutterCutter_large_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15180.207,17.920601,17362.725};
				angles[]={6.2805333,3.9516799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="Land_ClutterCutter_large_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15185.431,17.913477,17357.607};
				angles[]={6.2818937,3.9516799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="Land_ClutterCutter_large_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15191.258,17.909971,17351.221};
				angles[]={6.2818484,3.9516799,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="Land_ClutterCutter_large_F";
		};
		class Item108
		{
			dataType="Marker";
			position[]={15179.64,17.912472,17357.213};
			name="arsenal";
			text="Arsenal";
			type="b_inf";
			id=215;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15075.541,20.173948,17136.449};
				angles[]={0,1.995435,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=236;
			type="B_AFV_Wheeled_01_up_cannon_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15080.875,20.449377,17147.264};
				angles[]={0,2.0332563,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=237;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15085.617,20.636475,17156.73};
				angles[]={0,2.0458751,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_null = [this] spawn twc_fnc_vehicleRespawn;";
			};
			id=238;
			type="B_MBT_01_TUSK_F";
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15088.208,17.911438,17140.934};
						angles[]={0,1.9334408,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="armour1";
						description="Armour Commander";
						isPlayable=1;
					};
					id=240;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15087.505,17.911438,17143.797};
						angles[]={0,1.9334408,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="armour2";
						description="Armour Crewman";
						isPlayable=1;
					};
					id=242;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15085.522,17.911438,17140.467};
						angles[]={0,1.9334408,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="armour3";
						description="Armour Crewman";
						isPlayable=1;
					};
					id=244;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=239;
		};
	};
};
